Addon_Name = 'OpenGraph'
;Addon_Unique_ID = XXX
Addon_Version = 1.0-b1
min_gpeasy_version = 5

About = 'Set <a target="_blank" title="ogp.me" href="http://ogp.me">OpenGraph</a> protocol meta tags for your website and single pages.';

[GetHead]
script = OpenGraph.php
method = OpenGraph::GetHead

[PageRunScript]
script = OpenGraph.php
method = OpenGraph::PageRunScript

[Admin_Link:Admin_OpenGraph]
label =  'Default Settings'
script = OpenGraph.php
method = OpenGraph::AdminPage